# AuctionPlatform

./: .dockerignore  .gitignore  AuctionPlatform.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
AuctionPlatform.Api/: AuctionPlatform.Api.csproj  AuctionPlatform.Api.http  Program.cs  appsettings.json
AuctionPlatform.Api/Controllers/: AuctionsController.cs
AuctionPlatform.Api/Models/: Entities.cs
AuctionPlatform.Api/Properties/: launchSettings.json
AuctionPlatform.Api/Repositories/: ApplicationDbContext.cs
AuctionPlatform.Api/Services/: AuctionService.cs
AuctionPlatform.Tests.Database/: AuctionDatabaseTests.cs  AuctionPlatform.Tests.Database.csproj
AuctionPlatform.Tests.Integration/: AuctionApiTests.cs  AuctionPlatform.Tests.Integration.csproj
AuctionPlatform.Tests.Unit/: AuctionPlatform.Tests.Unit.csproj  AuctionServiceTests.cs
k6/: load-test.js  smoke-test.js  stress-test.js
